<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Creativeánimo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
</head>

<body>
  <app-root></app-root>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>


</body>

</html>